# java_poo_basico

./: .gitignore  README.md
practica1/: App.java  README
practica2/: README  pom.xml
practica2/src/main/java/com/curso/: App.java  Calculadora.java
practica2_a/: README
practica2_a/src/main/java/com/curso/: App.java  Robot.java  SistemaOperativo.java
practica2_b/: Arboles.java  README  correr-practica.sh
practica2_b/src/main/java/com/curso/: App.java  Robot.java  SOLibre.java
practica2_c/: correr-practica.sh
practica2_c/src/main/java/com/curso/: App.java  Robot.java  SOLibre.java  SistemaOperativo.java  SistemaOperativo2.java  SuperRobot.java  UltraRobot.java
practica2_d/: README
practica2_d/src/main/java/com/curso/: App.java  Bolillo.java  Pan.java  Persona.java  Tamal.java  Telera.java  TortaDeTamal.java
practica3/: README  pom.xml
practica3/src/main/java/com/curso/: App.java  Lobo.java  Transporte.java  Vocho.java
practica4/: pom.xml
practica4/src/main/java/com/curso/: App.java  Lobo.java  Transporte.java  Vocho.java
practica5-excepciones/: README.md  pom.xml
practica5-excepciones/src/main/java/com/curso/: App.java
practica6-db/: pom.xml
practica6-db/src/main/java/com/curso/: App.java
