<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.curso</groupId>
  	<artifactId>poo-java</artifactId>
	<version>1.0.0</version>
  	<packaging>jar</packaging>
	<name>curso-poo-java</name>
	<url>http://www.mipaginaweb.com</url>
 
	<build>
	  <plugins>
	  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		
 	       <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.1</version>
	        	<executions>
	            		<execution>
			                <id>package-jar-with-dependencies</id>
			                <phase>package</phase>
			                <goals>
			                    <goal>single</goal>
			                </goals>
			                <configuration>
			                    <appendAssemblyId>false</appendAssemblyId>
			                    <descriptorRefs>
	        		                <descriptorRef>jar-with-dependencies</descriptorRef>
			                    </descriptorRefs>
	        		            <archive>
	                        		<manifest>
			                            <mainClass>com.curso.App</mainClass>
			                        </manifest>
	        		            </archive>
			                </configuration>
	        		 </execution>
			 </executions>
	        </plugin>
            		
	  </plugins>
	</build>
	

 
</project>
